protos/hm.proto

syntax = "proto3";

message HMFunction {
  string resolver = 1;
  string name = 2;

  // note: this cannot be a map<string, HMType>, because we need to preserve order
  repeated HMParameter parameters = 3;
  
  HMType returnType = 4;
}

message HMParameter {
  string name = 1;
  HMType type = 2;
}

enum HMType {
  VOID = 0;   // return only
  INT = 1;    // signed int32
  FLOAT = 2;  // signed float32
  STRING = 3;
  BOOL = 4;

  // TODO
  // ID = 5;
  // INT64 = 6;
  // DATETIME = 7;
  // VECTOR = 8;
}
