plugins/as/hmplugin1/schema.graphql

# This sample schema shows how to use the functions defined in this plugin.

# this directive will eventually be built-in, and will replace @lambda
directive @hm_function(name: String, args: [String!]) on FIELD_DEFINITION

type Query {
  add(a: Int!, b: Int!): Int! @lambda @hm_function
  getFullName(firstName: String!, lastName: String!): String! @lambda @hm_function
  getPeople: [Person!]! @lambda @hm_function
}

type Person {
    id: ID!
    firstName: String!
    lastName: String!
    fullName: String @lambda @hm_function(name: "getFullName", args: ["firstName", "lastName"])
}
